[gd_scene load_steps=6 format=3 uid="uid://b27by4d24t3vc"]

[ext_resource type="Script" uid="uid://b5xdbj8s87rrw" path="res://world/world.gd" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://cdas100fp0ple" path="res://esc_menu/esc_menu.tscn" id="2_tcf2h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tcf2h"]

[sub_resource type="BoxMesh" id="BoxMesh_tcf2h"]

[sub_resource type="Environment" id="Environment_6xmxd"]

[node name="World" type="Node3D"]
script = ExtResource("1_tcf2h")

[node name="GameManager" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ESCMenu" parent="UI" instance=ExtResource("2_tcf2h")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tcf2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tcf2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6xmxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.20791166, 0.9781476, 0, -0.9781476, 0.20791166, 0, 0, 0)
