[gd_scene load_steps=5 format=3 uid="uid://bbrh0u7rgtlo3"]

[ext_resource type="Script" uid="uid://dd43nyxjr0nrh" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g1dw6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yw30f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")
SPEED = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yw30f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8571673, 0.5150381, 0, -0.5150381, 0.8571673, 0, 5, 5)
